# vim:ft=ansible:
# ---
# This Playbook will update configs of netdata 

- hosts: all
  remote_user: ubuntu 
  tasks:
    - name: update Netdata history period to 5hr
      lineinfile: 
        dest: /etc/netdata/netdata.conf 
        regexp: "^.*hostname = hao" 
        insertafter: "^.*hostname = hao" 
        line: "        history = 18000" 
        state: present
      sudo: yes
