# vim:ft=ansible:
---
# This Playbook install the latest tmux

- name: Install tmux
  apt: name=vim state=latest
  sudo: yes 

- name: Install vim vundle 
  git: repo=https://github.com/VundleVim/Vundle.vim.git dest=/home/{{ user }}/.vim/bundle/Vundle.vim
  
- name: Update vimrc
  copy: src=/home/{{ user }}/dotfiles/.vimrc dest=/home/{{ user }}/

- name: Update .vim
  copy: src=/home/{{ user }}/dotfiles/.vim/after dest=/home/{{ user }}/.vim/after

- name: Update .vim
  copy: src=/home/{{ user }}/dotfiles/.vim/bundle/ dest=/home/{{ user }}/.vim/bundle/

- name: Install plugins
  shell: vim -E -s -c "source ~/.vimrc" -c PluginInstall -c qa 
  ignore_errors: yes
